print('Задача 2. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого')
a = int(input('Введите число А - '))
b = int(input('Введите число B - '))

if a == b**2:
    print(f'Число {a} является квадратом числа {b}')
elif b == a**2:
    print(f'Число {b} является квадратом числа {a}')
else:
    print('Ни одно из этих чисел не является квадратом другого')