# Напишите программу, которая принимает на вход два числа и проверяет,
# является ли одно число квадратом другого.

a = int(input('a: '))
b = int(input('b: '))
x = lambda a, b: a**2 == b or b ** 2 == a
print(x(a, b))




