print('Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет')

# Пример:
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1

list1=["123", "234", "123", "567"]
findstr="123"
count=0
index=-1
for i in range(len(list1)):
    if list1[i] == findstr:
        count += 1
        if count == 2:
            index=i
            break
print(index)
