print('Напишите программу, которая принимает на вход координаты (X и Y), причем X != 0 и Y != 0 выдает номер четверти плоскости, в которой  находится эта точка')
x = int(input('Введите координату X: '))
y = int(input('Введите координату Y: '))
if x == 0 or y == 0:
    print('ERROR! Точка находится на координатной оси')
if x > 0 and y > 0:
    print('Точка находится в 1 четверти')
if x < 0 and y > 0:
    print('Точка находится в 2 четверти')
if x < 0 and y < 0:
    print('Точка находится в 3 четверти')
if x > 0 and y < 0:
    print('Точка находится в 4 четверти')