print('Напиши программу, которая на вход будет принимать число N и выдавать последовательность из N членов')
n = int(input('Введите число: '))
a = 1
for i in range(n):
    a *= -3
    print(a)