# Дан список чисел. Создайте список, в который попадают числа, описываемые возрастающую
# последовательность. Порядок элементов менять нельзя.
# Пример:
# [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7] и т.д.

N = [1, 5, 2, 4, 10, 6, 12, 24, 13]
M = []
M.append(N[0])
num = N[0]
for i in range(len(N)):
    if num < N[i]:
        num = N[i]
        M.append(N[i])
        
print(M)
