import math

print('Задача 2. Найдите произведение пар чисел в одномерном массиве. Парой считаем первый и последний элемент, второй и предпоследний и т.д. Результат запишите в новом массиве')

lst = [2, 3, 4, 5, 6]
lst2 = []
size = math.ceil(len(lst) / 2)
for i in range(size):
    lst2.append(lst[i] * lst[-i -1])
print(lst2)
