# Вариант 1. Числовой
# print('Задача 5. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа')
# a = float(input('Введите вещественное число: '))
# b = int(a * 10) % 10
# print(b)

# Вариант 2. Строковый
a = input('Введите вещественное число: ')
print(a[a.find('.') + 1])
