print('Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) двух чисел')

a, b = int(input('Введите число а: ')), int(input('Введите число b: '))
c = 1
if a > b:
    c = a
else:
    c = b

while (True):
    if c % a == 0 and c % b == 0:
        break
    c += 1

print(f'Наименьшее общее кратное чисел {a} и {b} = {c}')