print('Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. В качестве символа-разделителя используйте пробел')


lst = list(map(int, input().split()))

max = max(lst)
min = min(lst)

print(f'{min} {max}')
